{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "[Console]::OutputEncoding=[Text.Encoding]::UTF8; $p='C:\\Users\\imadq\\AIInvestment\\cowork_instructions.txt'; if (Test-Path $p) { Write-Output '===== COWORK INSTRUCTIONS (live) ====='; Get-Content -Raw $p }",
            "statusMessage": "Reading cowork channel...",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "[Console]::OutputEncoding=[Text.Encoding]::UTF8; $p='C:\\Users\\imadq\\AIInvestment\\cowork_instructions.txt'; if (Test-Path $p) { Write-Output '===== COWORK INSTRUCTIONS (live) ====='; Get-Content -Raw $p }",
            "statusMessage": "Reading cowork channel...",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
